input {
    beats {
        port => 5045
        host => "0.0.0.0"
        codec => "json"
      }
}

filter {
}

output {
  stdout {
  }

  if "nginx" in [tag] or "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "film-api" in [tag] or "film-api" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "film-api-%{+YYYY.MM.dd}"
      }
  } else if "file-api" in [tag] or "file-api" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "file-api-%{+YYYY.MM.dd}"
      }
  } else if "auth-api" in [tag] or "auth-api" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-api-%{+YYYY.MM.dd}"
      }
  } else { # TODO: Add other services
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM.dd}"
      }
  }
}
