DB_NAME=movie_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432
DEBUG=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=qwerty
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example
FILE_SERVICE_URL=http://proxy:80/api/v1/files
AUTH_API_LOGIN_URL=http://auth-api:8000/api/v1/accounts/login
AUTH_API_PROFILE_URL=http://auth-api:8000/api/v1/users/profile