MONGO_CONN=mongodb://84.201.160.24:27017
MONGO_HOST=84.201.160.24
MONGO_PORT=27017
BOOKMARKS_DATABASE=bookmarks
AUTH_SERVICE=http://auth-service:8000/api/v1/users/info
JAEGER_ENDPOINT_HOST=84.201.160.24:14250
ENABLE_TRACER=True

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/bookmarks-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://5c3c96179bcb0e7f946e46c856edd025@o4507508040728576.ingest.us.sentry.io/4507508042170368