MONGO_CONN=mongodb://mongos:27017
MONGO_URL=mongos:27017
BOOKMARKS_DATABASE=bookmarks
AUTH_SERVICE=http://proxy:80/api/v1/users/info
JAEGER_ENDPOINT_HOST=jaeger-collector:14250
ENABLE_TRACER=True

# Logging settings
LOG_LEVEL=INFO
LOGGER_FILENAME=/opt/logs/bookmarks-api-logs.json
LOGGER_MAXBYTES=15000000
LOGGER_BACKUP_COUNT=5

SENTRY_DSN=https://38e6c43ab44383ac0be36a033916c2d8@o4506942707007488.ingest.us.sentry.io/4506995960446976
